#set($user = $ctx.getUserName($request))
#if(!$user)
  $ctx.disconnect($request,$response)
#end

$ctx.isUserInRole("ROLE_ADMIN",$request,$response)

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR">

	<head>
		
		<link href="$ctx.resource/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="$ctx.resource/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="$ctx.resource/bootstrap/css/bootstrap-responsive-fluid.css" rel="stylesheet">
		<link href="$ctx.resource/bootstrap/css/menu.css" rel="stylesheet">
        <link href="$ctx.resource/bootstrap/css/prometheus.css" rel="stylesheet">
		<link href="$ctx.resource/css/apisense.css" rel="stylesheet" type="text/css"></link>
		
		<script  src="$ctx.resource/jslibs/jquery-1.7.2.min.js"     type="text/javascript"></script>
		<script  src="$ctx.resource/bootstrap/js/bootstrap.min.js"  type="text/javascript" ></script>
		
		<script src="$ctx.resource/jslibs/json2.js"          type="application/javascript"></script>
		<script src="$ctx.resource/jslibs/jquery.base64.js"  type="application/javascript"></script>
		<script src="$ctx.resource/jslibs/apisense.js"       type="application/javascript" ></script>
		<script src="$ctx.resource/jslibs/md5.js"            type="application/javascript" ></script>
		
	   <title>APISENSE</title>
	   
	</head>
	<body>
	
	<header>

  		<div class="navbar navbar-inverse">
        	<div class="navbar-inner">
            	<div class="container" style="background-image: url('$ctx.resource/images/bck-pattern-5.png'); background-color: #111">

           	    <a class="logo" href="$ctx.resource">
           	    	<img src="$ctx.resource/images/apisense_white.png" width="70" height="1">
           	    </a>
				
				<ul class="breadcrumb visible-desktop">
                        <li><a href="$ctx.resource">Home</a> <span class="divider"></span></li>
                        <li class="dropdown">
             	 	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
             	 	    Documentation  
             	 	   <b class="caret"></b>
             	 	 </a>
             	 	<ul class="dropdown-menu" style="background-color: #222;">
             	 	    <li><a href="/docs/scripting-mobile"><i class="icon-book icon-white"></i> Mobile task scripting</a></li>
             	 	 	<li><a href="/docs/scripting-server"><i class="icon-book icon-white"></i> Server task scripting</a></li>
             	 	 	<li class="divider"></li>
             	 	 </ul>
             	 </li>
                </ul>
				
				#if ($user)
				<ul class="profileBar visible-desktop" style="margin-right:50px;">
                    <li class="profile">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                      	<i class="icon-user icon-white"></i> $user<span class="caret"></span>
                      </a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                           <li><a href="$ctx.resource/ManagerAccount.html">
                             <i class="icon-cog"></i> Account
                           </a></li>
                           <li class="divider"></li>
                           <li><a href="$ctx.resource/logout.html">
                           	   <i class="icon-off"></i>	Log out
                           </a></li>
                        </ul>
                    </li>
                </ul>
				#end
				
    	        </div>
    	    </div>
    	</div>
</header>

<div class="loading"></div>