
#set( $username = $request.getParameter("text_username"))
#set( $password = $request.getParameter("text_password"))

#if ($username && $password)
	  #set( $error = $ctx.connect($username,$password,$request,$response))
#end

#set( $token = $ctx.getToken($request))
#if($token)

	 #set( $url = $ctx.getURLRole($token,$request,$response) )
	 #if($url)
	 	$response.sendRedirect($url)
	 #end
#end


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR">

	<head>
		<link href="$ctx.resource/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="$ctx.resource/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="$ctx.resource/bootstrap/css/bootstrap-responsive-fluid.css" rel="stylesheet">
		<link href="$ctx.resource/bootstrap/css/menu.css" rel="stylesheet">
        <link href="$ctx.resource/bootstrap/css/prometheus.css" rel="stylesheet">

        <link href="$ctx.resource/css/apisense.css" rel="stylesheet" type="text/css"></link>


		<style>

		</style>
	 	<title>APISENSE</title>
	</head>
	<body style="background-image: url('images/bck-pattern-5.png'); background-color: #DDD">




		<div align="center" style="margin-top:75px;margin-bottom:75px;">
			<img src="images/apisense.png"  width="300" height="250">
		</div>

		<div align="center" style="width:400px; margin : auto;">

			<div align="center">
			  <img src="images/apisense_dar_small.png" ALT="ADAM" title="Adam">
			  <img src="images/adam.png" ALT="ADAM" title="Adam">
			</div>

			<form method="post" class="form-signin" action="">
		    <legend style="color: orange;">Log In</legend>
    	      #if ($error) <div class="alert">$error</div> #end
        	  	<input type="text" class="input-block-level" name="text_username" placeholder="username" required>
    		  	<input type="password" class="input-block-level" name="text_password" placeholder="password" required>
    		  	<center><input class="btn btn-info" type="submit" id="submit" value="Sign In"></center>
  		    </form>
  		 </div>



#parse("footer.html")
