<html>
 <head>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
    <style>
	  #leaflet{height: 750px;	}
	  #leaflet-control-zoom-fullscreen { height: 100%;}    
	  .leaflet-control-zoom-fullscreen { background-image: url(icon-fullscreen.png); }
	  /* on selector per rule as explained here : http://www.sitepoint.com/html5-full-screen-api/ */
	  #leaflet:-webkit-full-screen { width: 100% !important; height: 100% !important; }
	  #leaflet:-moz-full-screen { width: 100% !important; height: 100% !important; }
	  #leaflet:full-screen { width: 100% !important; height: 100% !important; }
     </style>
  
  </head>
  <body>

  <div id="leaflet"></div>
  <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
  <script src='http://maps.google.com/maps/api/js?key=AIzaSyCUsC74564r0fa5Juc-aeNRYQlX6JRysD4&sensor=false&amp;v=3.2'></script>
  <script src="http://metronet1.inrialpes.fr/js/leaflet/leaflet-fullscreen.js"> </script>
  <script src="http://metronet1.inrialpes.fr/js/leaflet/leaflet-google.js"></script>
  
  <script>
     	
     	   var map = L.map("leaflet")
		   var googleLayer    = new L.Google('ROADMAP');
		   var cloudLayer = L.tileLayer('http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png',{
			  maxZoom: 18,
			  attribution: 
			  'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
	       })
		   
	       mapControl = L.control.layers({
	    	   "Google Map"      : googleLayer,
	    	   "Open Street Map" : cloudLayer
	       })
	       map.addLayer(cloudLayer)
	       map.addControl(mapControl);
	       
	       var fullScreen = new L.Control.FullScreen(); 
	       map.addControl(fullScreen);
	       
	       
	  </script>
	  <script>
	  	  var mlayer = L.geoJson([],{});
	  	   
	  	   
	  	   
	  	   
